In [6]:
import csv
from pandas.core.frame import DataFrame
import pandas as pd
import datetime
import warnings
warnings.filterwarnings("ignore")

In [7]:
df=pd.read_csv("dataset_mood_smartphone.csv")
df=df.drop(columns=['Unnamed: 0'])
df

             id                     time        variable   value
0       AS14.01  2014-02-26 13:00:00.000            mood   6.000
1       AS14.01  2014-02-26 15:00:00.000            mood   6.000
2       AS14.01  2014-02-26 18:00:00.000            mood   6.000
3       AS14.01  2014-02-26 21:00:00.000            mood   7.000
4       AS14.01  2014-02-27 09:00:00.000            mood   6.000
...         ...                      ...             ...     ...
376907  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 4 columns]

In [8]:
df=df.sort_values(by=['id', 'time'])
df

             id                     time            variable  value
136470  AS14.01  2014-02-17 12:04:42.394                call  1.000
136471  AS14.01  2014-02-17 18:28:25.520                call  1.000
136472  AS14.01  2014-02-18 09:29:51.257                call  1.000
136473  AS14.01  2014-02-19 14:43:30.575                call  1.000
136474  AS14.01  2014-02-19 17:29:10.378                call  1.000
...         ...                      ...                 ...    ...
234793  AS14.33  2014-05-30 22:32:14.240      appCat.builtin  1.003
234794  AS14.33  2014-05-30 22:32:15.246      appCat.builtin  4.134
5640    AS14.33  2014-05-31 12:00:00.000                mood  7.000
11283   AS14.33  2014-05-31 12:00:00.000  circumplex.arousal -2.000
16926   AS14.33  2014-05-31 12:00:00.000  circumplex.valence  1.000

[376912 rows x 4 columns]

In [9]:
df['time'] = pd.to_datetime(df['time'])
df['time'] = df['time'].dt.date
df

             id        time            variable  value
136470  AS14.01  2014-02-17                call  1.000
136471  AS14.01  2014-02-17                call  1.000
136472  AS14.01  2014-02-18                call  1.000
136473  AS14.01  2014-02-19                call  1.000
136474  AS14.01  2014-02-19                call  1.000
...         ...         ...                 ...    ...
234793  AS14.33  2014-05-30      appCat.builtin  1.003
234794  AS14.33  2014-05-30      appCat.builtin  4.134
5640    AS14.33  2014-05-31                mood  7.000
11283   AS14.33  2014-05-31  circumplex.arousal -2.000
16926   AS14.33  2014-05-31  circumplex.valence  1.000

[376912 rows x 4 columns]

In [10]:
d=dict(tuple(df.groupby('id')))
print(d.keys())
d['AS14.23']

dict_keys(['AS14.01', 'AS14.02', 'AS14.03', 'AS14.05', 'AS14.06', 'AS14.07', 'AS14.08', 'AS14.09', 'AS14.12', 'AS14.13', 'AS14.14', 'AS14.15', 'AS14.16', 'AS14.17', 'AS14.19', 'AS14.20', 'AS14.23', 'AS14.24', 'AS14.25', 'AS14.26', 'AS14.27', 'AS14.28', 'AS14.29', 'AS14.30', 'AS14.31', 'AS14.32', 'AS14.33'])

             id        time              variable    value
139218  AS14.23  2014-02-17                  call    1.000
142750  AS14.23  2014-02-18                   sms    1.000
139219  AS14.23  2014-02-18                  call    1.000
139220  AS14.23  2014-02-19                  call    1.000
139221  AS14.23  2014-02-21                  call    1.000
...         ...         ...                   ...      ...
285937  AS14.23  2014-05-04  appCat.communication  165.075
185259  AS14.23  2014-05-04        appCat.builtin   17.310
185260  AS14.23  2014-05-04        appCat.builtin    4.328
101900  AS14.23  2014-05-04                screen   15.359
185261  AS14.23  2014-05-04        appCat.builtin   15.362

[21852 rows x 4 columns]

In [11]:
dict_var = dict(tuple(df.groupby('variable')))
print(dict_var.keys())
for i in dict_var.keys():
    print(i)

dict_keys(['activity', 'appCat.builtin', 'appCat.communication', 'appCat.entertainment', 'appCat.finance', 'appCat.game', 'appCat.office', 'appCat.other', 'appCat.social', 'appCat.travel', 'appCat.unknown', 'appCat.utilities', 'appCat.weather', 'call', 'circumplex.arousal', 'circumplex.valence', 'mood', 'screen', 'sms'])
activity
appCat.builtin
appCat.communication
appCat.entertainment
appCat.finance
appCat.game
appCat.office
appCat.other
appCat.social
appCat.travel
appCat.unknown
appCat.utilities
appCat.weather
call
circumplex.arousal
circumplex.valence
mood
screen
sms

In [13]:
# just a simple test
# just skip!!!
dv1 = dict(tuple(d['AS14.02'].groupby('variable')))
df1 = dv1['activity'][["time","value"]]
df1 = df1.groupby('time').mean() 
df1 = df1.rename(columns = {"value": "activity"})
df1 = pd.DataFrame(df1)
print(df1)
dv2 = dict(tuple(d['AS14.02'].groupby('variable')))
df2 = dv2['appCat.builtin'][["time","value"]]
df2 = df2.groupby('time').mean() 
df2 = df2.rename(columns = {"value": "appCat.builtin"})
print(df2)
dv3 = dict(tuple(d['AS14.02'].groupby('variable')))
# df3 = dv3['appCat.finance'][["time","value"]]
# df3 = df3.groupby('time').mean() 
# df3 = df3.rename(columns = {"value": "appCat.finance"})
df3 = pd.DataFrame(columns = ['appCat.finance'])
print(df3)
# df4 = data_template.join(df1, on = 'time')
# df4.to_csv('out.csv')

            activity
time
2014-03-17  0.168068
2014-03-18  0.219484
2014-03-19  0.315632
2014-03-20  0.239025
2014-03-21  0.289628
2014-03-22  0.446044
2014-03-23  0.269697
2014-03-24  0.156125
2014-03-25  0.230514
2014-03-26  0.293953
2014-03-27  0.228849
2014-03-28  0.261598
2014-03-29  0.432469
2014-03-30  0.241887
2014-03-31  0.156373
2014-04-01  0.261961
2014-04-02  0.319121
2014-04-03  0.322506
2014-04-04  0.227270
2014-04-05  0.321920
2014-04-06  0.215210
2014-04-07  0.136524
2014-04-08  0.261951
2014-04-09  0.247210
2014-04-10  0.260751
2014-04-11  0.424481
2014-04-12  0.378302
2014-04-13  0.289820
2014-04-14  0.187074
2014-04-15  0.173629
2014-04-16  0.353276
2014-04-17  0.470085
2014-04-19  0.500000
2014-04-22  0.075000
2014-04-23  0.142857
2014-04-24  0.034483
            appCat.builtin
time
2014-03-14        7.521571
2014-03-15       14.853429
2014-03-16       24.616626
2014-03-17        9.313235
2014-03-18       18.213434
2014-03-19       11.430574
2014-03-20       12.013358
2014-03-21       12.459793
2014-03-22        9.019935
2014-03-23        7.645350
2014-03-24       12.061753
2014-03-25       17.115433
2014-03-26       13.463132
2014-03-27       18.736562
2014-03-28        9.751065
2014-03-29      108.851750
2014-03-30        8.049865
2014-03-31        8.354218
2014-04-01       22.683041
2014-04-02       13.930567
2014-04-03        8.242201
2014-04-04       10.483075
2014-04-05       10.872706
2014-04-06        9.448934
2014-04-07       15.288124
2014-04-08        8.585348
2014-04-09        8.974981
2014-04-10       10.511710
2014-04-11       10.531918
2014-04-12       14.613344
2014-04-13        9.461352
2014-04-14       10.124650
2014-04-15        8.188833
2014-04-16       12.513300
2014-04-17        2.007000
2014-04-19       10.090000
Empty DataFrame
Columns: [appCat.finance]
Index: []

In [14]:
# create template for join
data_template = df.drop_duplicates()
data_template = data_template['time']
data_template = data_template.drop_duplicates()
data_template = pd.DataFrame(data_template)
data_template

              time
136470  2014-02-17
136472  2014-02-18
136473  2014-02-19
141711  2014-02-20
141714  2014-02-21
...            ...
31883   2014-06-05
31907   2014-06-06
31931   2014-06-07
3882    2014-06-08
31959   2014-06-09

[113 rows x 1 columns]

In [15]:
# collect all variables for one subject of one day IN ONE ROW
for key in d.keys():
# process subjects from 14.01 to 14.33
    data_all_per_subject = dict(tuple(d[key].groupby('variable'))) 
    d_tem = data_template
    for var in dict_var.keys():
        # take each variable and create a new column for a subject 
        try:
            data_per_var = data_all_per_subject[var][["time","value"]]
            data_per_var = data_per_var.groupby('time').mean()
            data_per_var = data_per_var.rename(columns = {"value" : var})
            d_tem = d_tem.join(data_per_var, on = 'time')
        except KeyError as e:
        # if one subject do not have a set of data (i.e., AS14.02 do not record finance), create an empty df and join!
            data_per_var = pd.DataFrame(columns = [var])
            d_tem = d_tem.join(data_per_var)
    d_tem.to_csv('out_' + key + '.csv')

In [16]:
# merge all data of each subject together
df_all = pd.read_csv('out_AS14.01.csv')
for key in d.keys():
    if key != 'AS14.01':
        df_sub = pd.read_csv('out_' + key + '.csv')
        df_all = pd.concat([df_all, df_sub], axis=0, sort=False)
df_all.to_csv('out_allsub.csv')